plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-webmvc:5.2.18.RELEASE'
	

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

tasks.named('test') {
    useJUnitPlatform()
}
