# Biz_505_12_Spring_STS

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: SpMVC_10_Gradle  lib
.metadata/.plugins/org.eclipse.core.resources/.projects/SpMVC_00_Hello/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/SpMVC_10_Gradle/: .markers  2.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/SpMVC_10_GradleV2/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/SpMVC_10_GradleV2-lib/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/lib/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: SpMVC_10_GradleV2.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1310739084.index  4214227841.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: SpMVC_00_Hello.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/82b9bad8485877fd3f23e2deb1b11237/: _m.fdt  _m.fdx  _m.fnm  _m.nvd  _m.nvm  _m.si  _m_Lucene50_0.doc  _m_Lucene50_0.pos  _m_Lucene50_0.tim  _m_Lucene50_0.tip  _n.cfe  _n.cfs  _n.si  segments_j
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.fdt  _a.fdx  _a.fnm  _a.nvd  _a.nvm  _a.si  _a_1.liv  _a_Lucene50_0.doc  _a_Lucene50_0.pos  _a_Lucene50_0.tim  _a_Lucene50_0.tip  _b.cfe  _b.cfs  _b.si  segments_b
.metadata/.plugins/org.eclipse.m2e.jdt/: SpMVC_00_Hello.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpMVC_00_Hello/: pom.xml
SpMVC_10_Gradle/: .classpath  build.gradle
SpMVC_10_Gradle/lib/src/main/java/SpMVC_10_Gradle/: Library.java
SpMVC_10_Gradle/lib/src/test/java/SpMVC_10_Gradle/: LibraryTest.java
SpMVC_10_Gradle/src/main/webapp/WEB-INF/: web.xml
SpMVC_10_GradleV2/lib/: .classpath  .project
SpMVC_20_Todo/: README.md  pom.xml
SpMVC_20_Todo/src/main/java/com/callor/todo/config/: QualifierConfig.java
SpMVC_20_Todo/src/main/java/com/callor/todo/controller/: HomeController.java
SpMVC_20_Todo/src/main/java/com/callor/todo/service/: FileServiceABS.java
SpMVC_20_Todo/src/main/java/com/callor/todo/service/impl/: FileServiceImplV1.java
SpMVC_20_Todo/src/main/webapp/WEB-INF/: web.xml
SpMVC_20_Todo/src/main/webapp/WEB-INF/spring/appServlet/: file-context.xml  mybatis-context.xml  servlet-context.xml
SpMVC_20_Todo/src/main/webapp/WEB-INF/views/: home.jsp  todoInput.jsp
SpMVC_20_Todo2_V2/: README.md
SpMVC_50_Final/: pom.xml
(+59 files in other folders)
